# SpringLab4_3DbSpringData

./: pom.xml
src/main/java/work/: Main.java
src/main/java/work/dao/: Teacher.java  TeacherDao.java  TeacherDaoConfig.java
src/main/resources/: hibernate.properties  jdbc.properties
